# springboot-graceful-shutdown

./: .gitattributes  .gitignore  README.md  pom.xml  settings.xml
src/main/java/ch/sbb/esta/openshift/gracefullshutdown/: GracefulShutdownAutoConfiguration.java  GracefulShutdownHealthCheck.java  GracefulShutdownHook.java  GracefulshutdownSpringApplication.java  IProbeController.java
src/test/java/ch/sbb/esta/openshift/gracefullshutdown/: GracefulShutdownHealthCheckTest.java  GracefulShutdownHookTest.java
